# WebAppTest

./: Program.cs  WebAppTest.csproj  WebAppTest.sln  appsettings.Development.json  appsettings.json
App_GlobalResources/: Language.Designer.cs  Language.zh-TW.resx
Controllers/: AccountingController.cs  HomeController.cs  MemberController.cs  SettingsController.cs  YTplayerController.cs
Data/: MainDbContext.cs
Migrations/: 20230607014318_StartUp.Designer.cs  20230607014318_StartUp.cs  20230607083130_MemberUpdate_AccountingStartUp.Designer.cs  20230607083130_MemberUpdate_AccountingStartUp.cs  MainDbContextModelSnapshot.cs
Models/: MemberModel.cs  Movie.cs
Models/Domain/: Accounting.cs  AccountingViewModel.cs  Member.cs  MemberViewModel.cs
Properties/: launchSettings.json
Views/: _ViewStart.cshtml
Views/Accounting/: Expenses.cshtml  Index.cshtml  Settings.cshtml
Views/Home/: Index.cshtml
Views/Member/: ForgotPassword.cshtml  Index.cshtml  Logout.cshtml  Register.cshtml
Views/Settings/: Index.cshtml
Views/Shared/: _BootstrapLayout.cshtml  _CustomLayout.cshtml  _EmptyLayout.cshtml
Views/YTplayer/: Index.cshtml
wwwroot/css/: YTplayerStyle.css
wwwroot/js/: chart-area-main.js
